# GameStore

./: GameStore.sln
API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
API/Commands/: CreateGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
API/Controllers/: GamesController.cs
API/Dtos/: CreateGameDto.cs  DeleteGameDto.cs  EventDto.cs  PublishedGameDto.cs  ReadGameDto.cs  UpdateGameDto.cs
API/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
API/Handlers/: CreateGameHandler.cs  DeleteGameHandler.cs  GetGameByGenreHandler.cs  GetGameByIdHandler.cs  GetGamesHandler.cs  UpdateGameHandler.cs
API/Migrations/: 20220130190338_First.Designer.cs  20220130190338_First.cs  20220203165344_InitialCreate.Designer.cs  20220203165344_InitialCreate.cs  20220203181341_InitialCreate.Designer.cs  20220203181341_InitialCreate.cs  StoreContextModelSnapshot.cs
API/Profiles/: GameProfile.cs
API/Properties/: launchSettings.json
API/Queries/: GameQueries.cs  GetGameByGenreQuerie.cs  GetGameByIdQuerie.cs  GetGamesQuerie.cs  IGameQueries.cs
API/Services/: IMessageBusClient.cs  MessageBusClient.cs
Domain/Entities/: Game.cs
Infrastructure/: GameRepository.cs  IGameRepository.cs  Infrastructure.csproj  StoreContext.cs
